{
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "vue": "latest",
    "webpack": "^3.10.0"
  },
  "dependencies": {}
}
